<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BED3E8"
    tools:context=".Store" >


    <ImageView
        android:id="@+id/iv_logo_inventory"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linear_score_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/arrondir_score"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_fleurs_score"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/fleur" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="0"
            android:textSize="34sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_store_back_classic"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrondir_base" />

    <ImageView
        android:id="@+id/iv_store_back_dreams"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrondir_base" />

    <ImageView
        android:id="@+id/iv_store_back_bravo"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrondir_base" />

    <ImageView
        android:id="@+id/iv_store_back_cobble"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrondir_base" />

    <ImageView
        android:id="@+id/iv_store_box_classic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box_classic" />

    <ImageView
        android:id="@+id/iv_fleurs_score_box_classic"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_store_box_classic"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_back_classic"
        app:srcCompat="@drawable/fleur" />

    <ImageView
        android:id="@+id/iv_store_box_bravo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box_bravo_operation" />

    <ImageView
        android:id="@+id/iv_fleurs_score_box_bravo"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_store_box_dreams"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_back_dreams"
        app:srcCompat="@drawable/fleur" />

    <ImageView
        android:id="@+id/iv_store_box_dreams"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box_dreams_nightmares" />

    <ImageView
        android:id="@+id/iv_fleurs_score_box_dreams"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_store_box_bravo"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_back_bravo"
        app:srcCompat="@drawable/fleur" />

    <ImageView
        android:id="@+id/iv_store_box_cobble"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box_cobblestone_memory" />

    <ImageView
        android:id="@+id/iv_fleurs_score_box_cobble"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_store_box_cooblestone"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_back_cobble"
        app:srcCompat="@drawable/fleur" />

    <TextView
        android:id="@+id/tv_store_box_classic"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="324dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_store_box_bravo"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="528dp"
        android:gravity="center_horizontal"
        android:text="1000"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_store_box_dreams"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="88dp"
        android:gravity="center_horizontal"
        android:text="500"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_store_box_cooblestone"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="80dp"
        android:gravity="center_horizontal"
        android:text="5000"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="#7496B1"
        app:itemIconSize="75dp"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@color/black"/>

    <TextView
        android:id="@+id/tv_magasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Magasin"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>