<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TapCase"


        tools:targetApi="31">
        <activity
            android:name=".Store"
            android:exported="false"
            android:screenOrientation="locked"/>
        <activity
            android:name=".Inventory"
            android:exported="false"
            android:screenOrientation="locked"/>
        <activity
            android:name=".CaseOpening"
            android:exported="false"
            android:screenOrientation="locked"/>
        <activity
            android:name=".Clicker"
            android:exported="true"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".AutoClickService"
            android:enabled="true"
            android:exported="true"/>
    </application>

</manifest>