<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BACKGROUND"
    tools:context=".Inventory">

    <ImageView
        android:id="@+id/iv_logo_inventory"
        android:layout_width="67dp"
        android:layout_height="81dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/arrondir_score"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_fleurs_score"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/fleur" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="0"
            android:textSize="34sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_weapon_selected"
        android:layout_width="151dp"
        android:layout_height="106dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ak_bloodsport" />

    <TextView
        android:id="@+id/tv_arme_selectionne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:text="AK"
        app:layout_constraintStart_toEndOf="@+id/iv_weapon_selected"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeaponPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Prix"
        app:layout_constraintStart_toEndOf="@+id/iv_weapon_selected"
        app:layout_constraintTop_toBottomOf="@+id/tv_arme_selectionne" />

    <TextView
        android:id="@+id/tvWeaponsPerformance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Performance"
        app:layout_constraintStart_toEndOf="@+id/iv_weapon_selected"
        app:layout_constraintTop_toBottomOf="@+id/tvWeaponPrice" />

    <Button
        android:id="@+id/btn_vendre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="#FF0000"
        android:text="Vendre"
        android:textColorLink="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/btn_select"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_weapon_selected" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#4CAF50"
        android:text="Selectionner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_weapon_selected" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="371dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="#7496B1"
        app:itemIconSize="75dp"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@color/black"/>

    <TextView
        android:id="@+id/tv_numberOfWeapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:text="Nombre d'armes : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_inventory" />

    <TextView
        android:id="@+id/tv_sortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="12dp"
        android:text="Trié par :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/spinner_Sort" />

    <Spinner
        android:id="@+id/spinner_Sort"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
